*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }
  .background{
    background-color: #ffde59;
    background-repeat: no-repeat;
    height: 100px;
    width: 100%;
  }
  .header{
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    float: right;
    font-size: 20px;
    padding-top: 30px;
  }
  ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  .logo{
    width: 150px;
    margin-left: 50px;
    float: left;
  }
  img{
    width: 100%;
    height: auto;
  }

  .navigation li{
    margin-left: 15px;
 }

  a:link, a:visited {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
  }

  .arrow {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
  }
  
  .arrow img {
    cursor: pointer;
    border-radius: 50px;
    width: 35px;
    height: auto;
  }
  
  .wrapper{
    margin: 100px auto;
    max-width: 1100px;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #ffde59;
    border-radius: 50px;
    border: 2px solid #ffde59;
    transition: all 0.3s ease;
  }
  .items span:hover {
    color: #fff;
    background: #ffde59;
    transition: 0.5s ease;
  }
  .items span.active {
    color: #fff;
    background: #ffde59;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .gallery .image {
    width: calc(100% / 4);
    padding: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

.gallery .image .caption {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 234, 50, 0.6);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
    text-align: center;
    pointer-events: none;
}

.gallery .image:hover .caption {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}

.gallery .image:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #ffde59;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color: red;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  .footer {
    background-color: #FFDe59;
    color: #000;
    padding: 0;
    margin-top: 70px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
    margin: 10px;
    padding-top: 15px;
  }
  
  .footer-left .logo-btm{
    margin-bottom: 10px;
    width: 80%;
  }
  
  .footer-left .email-input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 80%;
    max-width: 300px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .footer-center h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .footer-center {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .footer-center ul {
    list-style: none;
    flex-direction: column;
    text-align: left;
  }
  
  .footer-center ul li {
    margin: 5px 0;
  }
  
  .footer-center ul li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
  }
  
  .footer-center ul li a:hover {
    color: #555;
  }
  
  .footer-right h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .social-icons img {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin: 5px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    background-color: #000;
    color: #fff;
  }
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 768px) {
    header {
      font-size: 16px;
      flex-wrap: wrap; 
      justify-content: center;
    }
  
    .logo {
      margin-left: 20px;
    }
  
    h1{
      font-family: 'Unbounded', sans-serif;
      font-style: italic;
      font-size: 20px;
    }
  
    .navigation li {
      margin-left: 10px;
    }

    .gallery .image{
      width: calc(100% / 2);
    }

    .footer-container {
      flex-direction: column;
      text-align: center;
  }
  
  .footer-left .email-input {
      width: 90%;
  }
  }
  @media (max-width: 700px) {
    .header {
      font-size: 16px;
      flex-wrap: wrap; 
      justify-content: center;
    }
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
    .gallery .image{
      width: 50%;
    }
  }

  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 50%;
    }
  }

  @media (max-width: 480px) {
    body {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .background{
      height: 50px;
    }
  
    .header {
      font-size: 12px;
      justify-content: center;
      width: auto;
      padding: 20px 20px;
    }
  
    .logo {
      width: 100px;
      padding-top: 20px;
      margin-left: 10px;
    }

    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 50%;
    }
  }

  @media (max-width: 344px) {
    .header {
      font-size: 10px;
      justify-content: center;
      width: auto;
      padding: 20px 20px;
    }
  }